<?xml version="1.0" encoding="UTF-8"?>
<project name="worker" basedir="." default="init">

	<description> create jar file for worker project</description>

		<property name="projectName" value="worker" />
		<property name="src.dir" location="src" />
		<property name="build.dir" location="build" />
		<property name="classes.dir" value="${build.dir}/classes" />
		<property name="lib.dir" value="lib" />
     	<property name="dest.dir" value="${build.dir}/jar" />
		<property name="main-class" value="com.cloudkon.remote.worker.LaunchWorkers" />
	
	<target name="init" depends="clean,compile,jar" />

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

	<path id='classpath1'>
		    <fileset dir='${lib.dir}'>
		       <include name='**/*.jar'/>
		    </fileset>
	</path>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath1"/>
        </javac>
    </target>
	
    <target name="jar" depends="compile">
        <mkdir dir="${dest.dir}"/>
        <jar destfile="${dest.dir}/worker.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>
	
</project>